#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://shaansooraj:Suraj2416@shaansuraj.est6b1d.mongodb.net/test
JWT_SECRET_KEY = 2oA7O/3pN1Qj9PJpWF1JyqVW6bH0+wgwMGTTjkLqkIHqPuaWfHqwrjfvZUII5LDaExlgxvPplQJM3wD0Kan+Wg==
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password